MONGO = mongodb+srv://chien:123321@cluster0.4abpo3g.mongodb.net/app?retryWrites=true&w=majority


MAIL_USERNAME = chientcfx20002@funix.edu.vn
MAIL_PASSWORD = Chien@123


ACCESS_TOKEN_SECRET=Y38fH7gO9P



